 name: Docker Series Builds

 
 on: [push]

 jobs:
   build:
     runs-on: ubuntu-latest
     steps:
     - uses: actions/checkout@v2
       
       
     - name: docker login
       env:
         DOCKER_USER: ${{ secrets.DOCKER_USER }}   
         DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
       run: |
         sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
       
     - name: docker build csharp
       run: |
         docker build ./c# -t bendary7/csharp:1.0.0
     - name: docker build nodejs
       run: |
         docker build ./nodejs -t bendary7/nodejs:1.0.0
     - name: docker build python
       run: |
         docker build ./python -t bendary7/python:2.0.0
     - name: docker build golang
       run: |
         docker build ./golang -t bendary7/golang:2.0.0
     - name: docker push
       run: |
          docker push aimvector/csharp:2.0.0
          docker push aimvector/nodejs:2.0.0
          docker push aimvector/python:2.0.0
          docker push aimvector/golang:2.0.0
