 name: Docker Series Builds

 
 on: [push]

 jobs:
   build:
     runs-on: ubuntu-latest
     steps:
     - uses: actions/checkout@v2
       
       
     - name: docker login
       env:
         DOCKER_USER: ${{ secrets.DOCKER_USER }}   
         DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
       run: |
         sudo docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
       
     - name: docker build csharp
       run: |
         docker build ./c# -t bendary7/csharp:1.0.0
     - name: docker build nodejs
       run: |
         docker build ./nodejs -t bendary7/nodejs:1.0.0
     - name: docker build python
       run: |
         docker build ./python -t bendary7/python:1.0.0
     - name: docker build golang
       run: |
         docker build ./golang -t bendary7/golang:1.0.0
     - name: docker push
       run: |
          sudo chown "$USER":"$DOCKER_USER" /home/"$DOCKER_USER"/.docker -R
          sudo chmod g+rwx "/home/$DOCKER_USER/.docker" -R
          docker push bendary7/csharp:1.0.0
          docker push bendary7/nodejs:1.0.0
          docker push bendary7/python:1.0.0
          docker push bendary7/golang:1.0.0
